#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A1Recupera\u00E7\u00E3o
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=10
target2.height=70
target2.name=P1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=10
target3.height=70
target3.name=P11
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=10
target4.height=70
target4.name=CalculoNotaFundamentos
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=270
target4.y=90
target5.height=70
target5.name=ContadorDivisores
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=110
target5.y=90
target6.height=70
target6.name=Metodos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=10
target7.height=70
target7.name=If_Else
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=10
target8.height=70
target8.name=SignosDataNascimento
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=540
target8.y=10
target9.height=70
target9.name=Bhaskara
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=10
